# FullstackTest

./: FullstackTest.slnx  README.md
.github/workflows/: dotnet.yml
Fullstack.Frontend/: FullstackTest.Frontend.csproj  Program.cs
Fullstack.Frontend/Components/: App.razor  _Imports.razor
Fullstack.Frontend/Components/Layout/: NavMenu.razor  (+1 more)
Fullstack.Frontend/Properties/: launchSettings.json
Fullstack.Frontend/wwwroot/: app.css
FullstackTest.Api/: FullstackTest.Api.csproj  FullstackTest.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FullstackTest.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
FullstackTest.Application/: Class1.cs
FullstackTest.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
FullstackTest.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs
FullstackTest.Application/Services/: CategoryService.cs  ProductService.cs
FullstackTest.Domain/: Class1.cs
FullstackTest.Domain/Entites/: Category.cs  Product.cs
FullstackTest.Domain/Entities/: Category.cs  Product.cs
FullstackTest.Infrastructure/: AppDbContext.cs  Class1.cs  FullstackTest.Infrastructure.csproj
FullstackTest.Infrastructure/Migrations/: 20260612154810_FixPricePrecision.Designer.cs  20260612154810_FixPricePrecision.cs  20260612155755_SeedCategories.Designer.cs  20260612155755_SeedCategories.cs  AppDbContextModelSnapshot.cs
FullstackTest.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
FullstackTest.Tests/: CategoryServiceTests.cs  FullstackTest.Tests.csproj  ProductServiceTests.cs
(+6 files in other folders)
